# MicroservicesProject

./: README.md  docker-compose.yml
.github/workflows/: sonarqube.yml
OrderAPI/: .gitignore  OrderAPI.sln
OrderAPI/OrderAPI/: OrderAPI.csproj  Program.cs  docker-compose.yml
OrderAPI/OrderAPI/Common/: BaseObject.cs  Enums.cs
OrderAPI/OrderAPI/Controllers/: OrderController.cs
OrderAPI/OrderAPI/Data/: OrderServiceContext.cs
OrderAPI/OrderAPI/Models/: TakeAwayOrder.cs
OrderAPI/OrderAPI/Properties/: launchSettings.json
PaymentAPI/: PaymentAPI.sln
PaymentAPI/PaymentAPI/: PaymentAPI.csproj  Program.cs  docker-compose.yml
PaymentAPI/PaymentAPI/Common/: BaseObject.cs  Enums.cs
PaymentAPI/PaymentAPI/Controllers/: PaymentController.cs
PaymentAPI/PaymentAPI/Data/: PaymentServiceContext.cs
PaymentAPI/PaymentAPI/Models/: Company.cs  Establishment.cs  Location.cs  Payment.cs  Table.cs
PaymentAPI/PaymentAPI/Properties/: launchSettings.json
